{
  "name": "device-harvest",
  "version": "1.0.0",
  "private": true,
  "description": "Sidecar that produces real Shumei device tokens for DeepSeek logins (never submits a login).",
  "type": "module",
  "main": "harvest.mjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "serve": "node harvest.mjs serve",
    "harvest": "node harvest.mjs cli"
  },
  "dependencies": {
    "playwright": "1.63.0"
  }
}
